// Must be sorted in identification order (easiest to recognize first!)

IWad
{
	Name = "Delaweare"
	Autoname = "delaweare"
	Game = "Doom"
	Config = "Delaweare"
	Mapinfo = "mapinfo/doom2.txt"
	MustContain = "TITLEMAP", "ROVEA0", "GRLURD01", "SQOUI01"
	BannerColors = "00 00 00", "ff ff ff"
}

IWad
{
	Name = "The Adventures of Square"
	Autoname = "square.square"
	Game = "Doom"
	Config = "Square"
	Mapinfo = "mapinfo/mindefaults.txt"
	MustContain = "SQU-IWAD", "E1A1"
	BannerColors = "ff ff ff", "80 00 80"
}

IWad
{
	Name = "The Adventures of Square (Square-ware)"
	Autoname = "square.squareware"
	Game = "Doom"
	Config = "Square"
	Mapinfo = "mapinfo/mindefaults.txt"
	MustContain = "SQU-SWE1", "E1A1"
	BannerColors = "ff ff ff", "80 00 80"
}

IWad
{
	Name = "Harmony"
	Autoname = "harmony"
	Game = "Doom"
	Config = "Harmony"
	Mapinfo = "mapinfo/harmony.txt"
	MustContain = "MAP01", "0HAWK01", "0CARA3", "0NOSE1"
	BannerColors = "6e b4 d6", "45 4f 7e"
}

IWad
{
	Name = "Hacx 2.0"
	Game = "Doom"
	Config = "Hacx"
	Autoname = "hacx.hacx2"
	Mapinfo = "mapinfo/hacx.txt"
	MustContain = "MAP01", "HACX-E"
	BannerColors = "ff ff ff", "00 88 22"
}

IWad
{
	Name = "Hacx: Twitch'n Kill"
	Game = "Doom"
	Config = "Hacx"
	Autoname = "hacx.hacx1"
	Mapinfo = "mapinfo/hacx.txt"
	MustContain = "MAP01", "HACX-R"
	BannerColors = "00 00 a8", "a8 a8 a8"
}

IWad
{
	Name = "Action Doom 2: Urban Brawl"
	Autoname = "urbanbrawl"
	Game = "Doom"
	Config = "UrbanBrawl"
	Mapinfo = "mapinfo/urbanbrawl.txt"
	MustContain = "MAP01", "AD2LIB"
	BannerColors = "a8 a8 00", "a8 00 00"
}

IWad
{
	Name = "Chex(R) Quest 3"
	Autoname = "chex.chex3"
	Game = "Chex"
	Config = "Chex"
	Mapinfo = "mapinfo/chex.txt"
	Compatibility = "NoTextcolor"
	MustContain = "E1M1", "CYCLA1", "FLMBA1", "MAPINFO"
	BannerColors = "ff ff 00", "00 c0 00"
}

IWad
{
	Name = "Chex(R) Quest"
	Autoname = "chex.chex1"
	Game = "Chex"
	Config = "Chex"
	Mapinfo = "mapinfo/chex.txt"
	MustContain = "E1M1", "E4M1", "W94_1", "POSSH0M0"
	BannerColors = "ff ff 00", "00 c0 00"
}

IWad
{
	Name = "Strife: Veteran Edition"
	Autoname = "strife.veteran"
	Game = "Strife"
	Config = "Strife"
	Mapinfo = "mapinfo/strife.txt"
	MustContain = "MAP35", "I_RELB", "FXAA_F"
	BannerColors = "f0 f0 f0", "6b 3c 18"
	Required = "Strife: Quest for the Sigil"
	Load = "voices.wad"
}

IWad
{
	Name = "Strife: Quest for the Sigil"
	Autoname = "strife.strife"
	Game = "Strife"
	Config = "Strife"
	Mapinfo = "mapinfo/strife.txt"
	MustContain = "MAP01", "MAP33", "ENDSTRF"
	BannerColors = "d0 ad 99", "00 6b 65"
	Load = "voices.wad"
}

IWad
{
	Name = "Strife: Teaser (New Version)"
	Game = "Strife"
	Config = "Strife"
	Autoname = "strifeteaser2"
	Mapinfo = "mapinfo/strife.txt"
	Compatibility = "Shareware", "Teaser2"
	MustContain = "MAP33", "ENDSTRF", "INVCURS"
	BannerColors = "d0 ad 99", "00 6b 65"
}

IWad
{
	Name = "Strife: Teaser (Old Version)"
	Game = "Strife"
	Config = "Strife"
	Autoname = "strifeteaser1"
	Mapinfo = "mapinfo/strife.txt"
	Compatibility = "Shareware"
	MustContain = "MAP33", "ENDSTRF"
	BannerColors = "d0 ad 99", "00 6b 65"
}

IWad
{
	Name = "Hexen: Beyond Heretic"
	Game = "Hexen"
	Config = "Hexen"
	Autoname = "hexen.hexen"
	Mapinfo = "mapinfo/hexen.txt"
	Compatibility = "Poly1"
	MustContain = "TITLE", "MAP01", "MAP40", "WINNOWR"
	BannerColors = "f0 f0 f0", "6b 3c 18"
}
	
IWad
{
	Name = "Hexen: Deathkings of the Dark Citadel"
	Autoname = "hexen.deathkings"
	Game = "Hexen"
	Config = "Hexen"
	Mapinfo = "mapinfo/hexen.txt"
	Compatibility = "Poly1", "Poly2"
	MustContain = "TITLE", "MAP60", "CLUS1MSG"
	BannerColors = "f0 f0 f0", "6b 3c 18"
	Required = "Hexen: Beyond Heretic"
}

IWad
{
	Name = "Hexen: Demo Version"
	Autoname = "hexen.shareware"
	Game = "Hexen"
	Config = "Hexen"
	Mapinfo = "mapinfo/hexen.txt"
	Compatibility = "Shareware"
	MustContain = "TITLE", "MAP01", "WINNOWR"
	BannerColors = "f0 f0 f0", "6b 3c 18"
}
	
IWad
{
	Name = "Blasphemer"
	Autoname = "blasphemer"
	Game = "Heretic"
	Config = "Heretic"
	Mapinfo = "mapinfo/heretic.txt"
	Compatibility = "Extended"
	MustContain = "E1M1", "E2M1", "TITLE", "BLASPHEM"
	BannerColors = "73 00 00", "00 00 00"
}

IWad
{
	Name = "Heretic: Shadow of the Serpent Riders"
	Autoname = "heretic.shadow"
	Game = "Heretic"
	Config = "Heretic"
	Mapinfo = "mapinfo/heretic.txt"
	Compatibility = "Extended"
	MustContain = "E1M1", "E2M1", "TITLE", "MUS_E1M1", "EXTENDED"
	BannerColors = "fc fc 00", "a8 00 00"
}

IWad
{
	Name = "Heretic"
	Game = "Heretic"
	Config = "Heretic"
	Autoname = "heretic.heretic"
	Mapinfo = "mapinfo/heretic.txt"
	MustContain = "E1M1", "E2M1", "TITLE", "MUS_E1M1"
	BannerColors = "fc fc 00", "a8 00 00"
}

IWad
{
	Autoname = "heretic.shareware"
	Name = "Heretic Shareware"
	Game = "Heretic"
	Config = "Heretic"
	Mapinfo = "mapinfo/hereticsw.txt"
	Compatibility = "Shareware"
	MustContain = "E1M1", "TITLE", "MUS_E1M1"
	BannerColors = "fc fc 00", "a8 00 00"
}

IWad
{
	Name = "FreeDM"
	Autoname = "doom.freedoom.freedm"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom2.txt"
	MustContain = "MAP01", "FREEDM"
	BannerColors = "32 54 43", "c6 dc d1"
}

IWad
{
	Name = "Freedoom: Phase 2"
	Autoname = "doom.freedoom.phase2"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom2.txt"
	MustContain = "MAP01", "FREEDOOM"
	BannerColors = "32 54 43", "c6 dc d1"
}

IWad
{
	Name = "Freedoom: Phase 1"
	Autoname = "doom.freedoom.phase1"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom1.txt"
	MustContain = "E1M1", "E2M1", "E3M1", "FREEDOOM"
	BannerColors = "32 54 43", "c6 dc d1"
}
	
IWad
{
	Name = "Freedoom: Demo Version"
	Autoname = "doom.freedoom.demo"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom1.txt"
	MustContain = "E1M1", "FREEDOOM"
	BannerColors = "32 54 43", "c6 dc d1"
}
	
IWad
{
	Name = "DOOM: BFG Edition"
	Autoname = "doom.doom1.bfg"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/ultdoom.txt"
	Compatibility = "Shorttex"
	MustContain = "E1M1","E2M1","E2M2","E2M3","E2M4","E2M5","E2M6","E2M7","E2M8","E2M9",
		          "E3M1","E3M2","E3M3","E3M4","E3M5","E3M6","E3M7","E3M8","E3M9",
		          "DPHOOF","BFGGA0","HEADA1","CYBRA1","SPIDA1D1", "E4M2",
		          "DMENUPIC", "M_ACPT", "M_CAN", "M_EXITO", "M_CHG"
	BannerColors = "54 54 54", "a8 a8 a8"
}

IWad
{
	Name = "DOOM: KEX Edition"
	Autoname = "doom.doom1.kex"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/ultdoom.txt"
	Compatibility = "Shorttex"
	MustContain = "E1M1","E2M1","E2M2","E2M3","E2M4","E2M5","E2M6","E2M7","E2M8","E2M9",
		          "E3M1","E3M2","E3M3","E3M4","E3M5","E3M6","E3M7","E3M8","E3M9",
		          "DPHOOF","BFGGA0","HEADA1","CYBRA1","SPIDA1D1", "E4M2",
		          "DMENUPIC", "GAMECONF"
	Load = "extras.wad"
	BannerColors = "00 7c 00", "a8 a8 a8"
}

IWad
{
	Name = "DOOM: Unity Edition"
	Autoname = "doom.doom1.unity"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/ultdoom.txt"
	Compatibility = "Shorttex"
	MustContain = "E1M1","E2M1","E2M2","E2M3","E2M4","E2M5","E2M6","E2M7","E2M8","E2M9",
		          "E3M1","E3M2","E3M3","E3M4","E3M5","E3M6","E3M7","E3M8","E3M9",
		          "DPHOOF","BFGGA0","HEADA1","CYBRA1","SPIDA1D1", "E4M2",
		          "DMENUPIC"
	BannerColors = "00 7c 00", "a8 a8 a8"
}

IWad
{
	Name = "DOOM: Complete: WadSmoosh"
	Autoname = "doom.doom2.wadsmoosh"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom2.txt"
	Compatibility = "Shorttex"
	MustContain = "SMOOSHED", "ANIMDEFS", "LANGUAGE", "MAPINFO", "ENDOOM", "M_DOOM", "TITLEPIC", "TEXTURES"
	BannerColors = "a8 00 00", "a8 a8 a8"
}

IWad
{
	Name = "DOOM: XBox Edition"
	Autoname = "doom.doom1.ultimate.xbox"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doomxbox.txt"
	Compatibility = "Shorttex"
	MustContain = "E1M1","E2M1","E2M2","E2M3","E2M4","E2M5","E2M6","E2M7","E2M8","E2M9",
		          "E3M1","E3M2","E3M3","E3M4","E3M5","E3M6","E3M7","E3M8","E3M9",
		          "DPHOOF","BFGGA0","HEADA1","CYBRA1","SPIDA1D1", "E4M2", "E1M10", "SEWERS"
	BannerColors = "18 18 18", "a8 a8 a8"
}

IWad
{
	Name = "The Ultimate DOOM"
	Autoname = "doom.doom1.ultimate"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/ultdoom.txt"
	Compatibility = "Shorttex"
	MustContain = "E1M1","E2M1","E2M2","E2M3","E2M4","E2M5","E2M6","E2M7","E2M8","E2M9",
		          "E3M1","E3M2","E3M3","E3M4","E3M5","E3M6","E3M7","E3M8","E3M9",
		          "DPHOOF","BFGGA0","HEADA1","CYBRA1","SPIDA1D1", "E4M2"
	BannerColors = "54 54 54", "a8 a8 a8"
}

IWad
{
	Name = "DOOM Registered"
	Autoname = "doom.doom1.registered"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom1.txt"
	Compatibility = "Shorttex"
	MustContain = "E1M1","E2M1","E2M2","E2M3","E2M4","E2M5","E2M6","E2M7","E2M8","E2M9",
		          "E3M1","E3M2","E3M3","E3M4","E3M5","E3M6","E3M7","E3M8","E3M9",
		          "DPHOOF","BFGGA0","HEADA1","CYBRA1","SPIDA1D1"
	BannerColors = "54 54 54", "a8 a8 a8"
}

IWad
{
	Name = "Rise Of The Wool Ball"
	Autoname = "woolball.rotwb"
	Game = "Doom"
	Config = "WoolBall"
	Mapinfo = "mapinfo/doom2.txt"
	MustContain = "E3M6", "B3DED", "WORLDMAP", "NUCLSKYM", "PLANETLE", "MEOWZEKI", "ZEKIINTR", "NOWAYBAC"
	BannerColors = "32 54 43", "c6 dc d1"
}

IWad
{
	Name = "DOOM Shareware"
	Autoname = "doom.doom1.shareware"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom1.txt"
	Compatibility = "Shareware", "Shorttex"
	MustContain = "E1M1"
	BannerColors = "54 54 54", "a8 a8 a8"
}

IWad
{
	Name = "Final Doom: TNT - Evilution: Unity Edition"
	Autoname = "doom.doom2.tnt.unity"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/tnt.txt"
	Compatibility = "Shorttex", "Stairs"
	MustContain = "MAP01", "REDTNT2", "DMAPINFO"
	BannerColors = "00 7c 00", "a8 a8 a8"
}

IWad
{
	Name = "Final Doom: TNT - Evilution: KEX Edition"
	Autoname = "doom.doom2.tnt.kex"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/tnt.txt"
	Compatibility = "Shorttex", "Stairs"
	MustContain = "MAP01", "REDTNT2", "GAMECONF"
	BannerColors = "a8 00 00", "a8 a8 a8"
	Load = "extras.wad"
}

IWad
{
	Name = "Final Doom: TNT - Evilution"
	Autoname = "doom.doom2.tnt"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/tnt.txt"
	Compatibility = "Shorttex", "Stairs"
	MustContain = "MAP01", "REDTNT2"
	BannerColors = "a8 00 00", "a8 a8 a8"
}

IWad
{
	Name = "Final Doom: Plutonia Experiment: Unity Edition"
	Autoname = "doom.doom2.plutonia.unity"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/plutonia.txt"
	Compatibility = "Shorttex"
	MustContain = "MAP01", "CAMO1", "DMAPINFO"
	BannerColors = "00 7c 00", "a8 a8 a8"
}

IWad
{
	Name = "Final Doom: Plutonia Experiment: KEX Edition"
	Autoname = "doom.doom2.plutonia.kex"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/plutonia.txt"
	Compatibility = "Shorttex"
	MustContain = "MAP01", "CAMO1", "GAMECONF"
	BannerColors = "a8 00 00", "a8 a8 a8"
	Load = "extras.wad"
}

IWad
{
	Name = "Final Doom: Plutonia Experiment"
	Autoname = "doom.doom2.plutonia"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/plutonia.txt"
	Compatibility = "Shorttex"
	MustContain = "MAP01", "CAMO1"
	BannerColors = "a8 00 00", "a8 a8 a8"
}

IWad
{
	Name = "Sigil of Baphomet"
	BannerColors = "FF 00 00", "40 40 40"
	MustContain = "M_EPI5", "SKY5", "D_E5M1", "D_E5M9", "E5M1", "E5M9", "ZMAPINFO", "E5TEXT"
	Load = "sigil_shreds.wad"
	Required = "The Ultimate DOOM"
	Autoname = "doom.doom1.sigil"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/ultdoom.txt"
	Compatibility = "Shorttex"
}

IWad
{
	Name = "Sigil II"
	BannerColors = "FF 00 00", "40 40 40"
	MustContain = "M_EPI6", "SKY6", "D_E6M1", "D_E6M9", "E6M1", "E6M9", "ZMAPINFO", "E6TEXT"
	Load = "SIGIL_II_MP3_V1_0.WAD"
	Required = "The Ultimate DOOM"
	Autoname = "doom.doom1.sigil2"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/ultdoom.txt"
	Compatibility = "Shorttex"
}

IWad
{
	Name = "DOOM 2: BFG Edition"
	Autoname = "doom.doom2.bfg"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom2bfg.txt"
	Compatibility = "Shorttex"
	MustContain = "MAP01", "DMENUPIC", "M_ACPT", "M_CAN", "M_EXITO", "M_CHG"
	BannerColors = "a8 00 00", "a8 a8 a8"
	Load = "nerve.wad"
}

IWad
{
	Name = "DOOM 2: KEX Edition"
	Autoname = "doom.doom2.kex"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom2.txt"
	Compatibility = "Shorttex"
	MustContain = "MAP01", "DMENUPIC", "GAMECONF"
	BannerColors = "00 7c 00", "a8 a8 a8"
	Load = "extras.wad"
}

IWad
{
	Name = "DOOM 2: Unity Edition"
	Autoname = "doom.doom2.unity"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom2unity.txt"
	Compatibility = "Shorttex"
	MustContain = "MAP01", "DMENUPIC"
	BannerColors = "00 7c 00", "a8 a8 a8"
	Load = "nerveunity.wad"
}

IWad
{
	Name = "DOOM 2: XBox Edition"
	Autoname = "doom.doom2.commercial.xbox"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom2xbox.txt"
	Compatibility = "Shorttex"
	MustContain = "MAP01", "MAP33", "CWILV32"
	BannerColors = "18 18 18", "a8 a8 a8"
	Load = "nerve.wad"
}

IWad
{
	Name = "DOOM 2: L'Enfer sur Terre"
	Autoname = "doom.doom2.commercial.french"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom2.txt"
	Compatibility = "Shorttex"
	MustContain = "MAP01", "WIOBJ"
	BannerColors = "ff ff ff", "a8 00 00"
}

IWad
{
	Name = "DOOM 2: Hell on Earth"
	Autoname = "doom.doom2.commercial"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom2.txt"
	Compatibility = "Shorttex"
	MustContain = "MAP01", "MAP30"
	BannerColors = "a8 00 00", "a8 a8 a8"
}
	

// NRFTL must be last to be checked because MAP01 is its only requirement
IWad
{
	Name = "DOOM 2: No Rest for the Living"
	BannerColors = "a8 00 00", "a8 a8 a8"
	MustContain = "MAP01"
	Required = "DOOM 2: Hell on Earth"
	Autoname = "doom.doom2.nerve"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom2.txt"
	Compatibility = "Shorttex"
}

Names
{	
	"doom_complete.pk3"
	"doom2.wad"
	"doom2unity.wad"
	"doom2f.wad"
	"doomu.wad"
	"doom.wad"
	"doomunity.wad"
	"doom1.wad"
	"bfgdoom.wad"
	"bfgdoom2.wad"
	"doombfg.wad"
	"doom2bfg.wad"
	"doomxbox.wad"
	"doom2xbox.wad"
	"plutonia.wad"
	"plutoniaunity.wad"
	"tnt.wad"
	"tntunity.wad"
	"freedoom1.wad"
	"freedoom2.wad"
	"freedoomu.wad"
	"freedoom.wad"
	"freedm.wad"
	"heretic.wad"
	"hereticsr.wad"
	"heretic1.wad"
	"hexen.wad"
	"hexdd.wad"
	"hexendemo.wad"
	"hexdemo.wad"
	"sve.wad"
	"strife1.wad"
	"sve.wad"
	"strife0.wad"
	"strife.wad"
	"blasphem.wad"
	"blasphemer.wad"
	"chex.wad"
	"chex3.wad"
	"action2.wad"
	"harm1.wad"
	"hacx.wad"
	"hacx2.wad"
	"square1.pk3"
	"delaweare.wad"
	"rotwb.wad"
	"sigil_v1_21.wad"
	"SIGIL_II_V1_0.WAD"
	"nerve.wad"
}
